DROP DATAVERSE TippersDB IF EXISTS;
CREATE DATAVERSE TippersDB;

Use TippersDB;

/* Open types being used */
CREATE TYPE PayloadType AS {
};

CREATE TYPE ConfigType AS {
};

CREATE TYPE SemanticEntityType AS {
};

/* Types related to infrastructure */
CREATE TYPE LocationType AS  closed{
    id: string,
	x: double,
	y: double,
	z: double
};

CREATE TYPE InfrastructureTypeType AS{
	id: string,
	name: string,
	description: string
};

CREATE TYPE InfrastructureType AS closed {
	id: string,
	name: string,
	type_: InfrastructureTypeType,
	floor: int,
    geometry: [LocationType]
};

/* Types related to users */
CREATE TYPE UserGroupType AS closed {
	id: string,
	name: string,
	description: string
};

CREATE TYPE UserType AS closed {
    id: string,
	name: string,
	googleAuthToken: string,
	emailId: string,
	groups: [UserGroupType]
};


/** related to platforms**/
CREATE TYPE PlatformTypeType AS{
    id: string,
    name: string,
    description: string
};

CREATE TYPE PlatformType As{
    id: string,
    name: string?,
    owner: UserType?,
    type_: PlatformTypeType?,
    hashedMac: string?
};


/** related to sensors **/
CREATE TYPE SensorTypeType AS {
	id: string,
	name: string,
	description: string,
	mobility: string,
	captureFunctionality: string,
	payloadSchema: string
};


CREATE TYPE SensorType As {
    id: string,
    name: string,
    type_: SensorTypeType,
    infrastructure: InfrastructureType,
    owner: UserType,
    coverage: [InfrastructureType],
    sensorConfig: string
};

CREATE TYPE SubSensorType As {
    id: string,
    name: string,
    type_: SensorTypeType
};


CREATE TYPE ObservationType AS {
	id: string,
	sensor: SubSensorType,
	payload: PayloadType,
	timeStamp: datetime
};

/** related to virtual sensors */
CREATE TYPE SemanticObservationTypeType AS {
	id: string,
	name: string,
	description: string,
	payloadSchema: string
};

CREATE TYPE VirtualSensorTypeType AS {
	id: string,
	name: string,
	description: string,
	inputType: SensorTypeType,
	semanticObservationType: SemanticObservationTypeType
};

CREATE TYPE VirtualSensorType As {
    id: string,
    name: string,
    description: string,
    language: string,
    type_: VirtualSensorTypeType,
    projectName: string
};

CREATE TYPE SemanticObservationType AS {
	id: string,
	virtualSensorId: string,
	payload: PayloadType,
	timeStamp: datetime,
	semanticEntity: SemanticEntityType,
	type_: SemanticObservationTypeType
};


/* Creating Datasets */
CREATE DATASET Location(LocationType)
PRIMARY KEY id;

CREATE DATASET Infrastructure(InfrastructureType)
PRIMARY KEY id;

CREATE DATASET InfrastructureType(InfrastructureTypeType)
PRIMARY KEY id;

CREATE DATASET UserGroup(UserGroupType)
PRIMARY KEY id;

CREATE DATASET User(UserType)
PRIMARY KEY id;

CREATE DATASET PlatformType(PlatformTypeType)
PRIMARY KEY id;

CREATE DATASET Platform(PlatformType)
PRIMARY KEY id;

CREATE DATASET SensorType(SensorTypeType)
PRIMARY KEY id;

CREATE DATASET Sensor(SensorType)
PRIMARY KEY id;

CREATE DATASET Observation(ObservationType)
PRIMARY KEY id;

CREATE DATASET SemanticObservationType(SemanticObservationTypeType)
PRIMARY KEY id;

CREATE DATASET VirtualSensorType(VirtualSensorTypeType)
PRIMARY KEY id;

CREATE DATASET VirtualSensor(VirtualSensorType)
PRIMARY KEY id;

CREATE DATASET SemanticObservation(SemanticObservationType)
PRIMARY KEY id;

CREATE INDEX obs_timestamp_idx ON Observation(timeStamp);
CREATE INDEX so_timestamp_idx ON SemanticObservation(timeStamp);

CREATE FEED ObservationFeed using socket_adapter
    (
       ("sockets"="localhost:39011"),
       ("address-type_"="IP"),
       ("type-name"="ObservationType"),
       ("format"="adm")
    );

CONNECT FEED ObservationFeed TO DATASET Observation;


CREATE FEED SemanticObservationFeed using socket_adapter
    (
       ("sockets"="localhost:39011"),
       ("address-type_"="IP"),
       ("type-name"="SemanticObservationType"),
       ("format"="adm")
    );

CONNECT FEED SemanticObservationFeed TO DATASET SemanticObservation;

CREATE FEED UserFeed using socket_adapter
    (
       ("sockets"="localhost:39011"),
       ("address-type_"="IP"),
       ("type-name"="UserType"),
       ("format"="adm")
    );

CONNECT FEED UserFeed TO DATASET User;

CREATE FEED PlatformFeed using socket_adapter
    (
       ("sockets"="localhost:39011"),
       ("address-type_"="IP"),
       ("type-name"="PlatformType"),
       ("format"="adm")
    );

CONNECT FEED PlatformFeed TO DATASET Platform;

