== Parsed Logical Plan ==
'Project ['u.name, 's1.location]
+- 'Filter (((('s1.timeStamp >= 2017-11-08 00:00:00.0) && ('s1.timeStamp <= 2017-11-09 00:00:00.0)) && (('s2.timeStamp = 's1.timeStamp) && ('s1.semantic_entity_id = user1))) && ((NOT ('s1.semantic_entity_id = 's2.semantic_entity_id) && ('s2.semantic_entity_id = 'u.id)) && ('s1.location = 's2.location)))
   +- 'Join Inner
      :- 'Join Inner
      :  :- 'SubqueryAlias s1
      :  :  +- 'UnresolvedRelation `PRESENCE`
      :  +- 'SubqueryAlias s2
      :     +- 'UnresolvedRelation `PRESENCE`
      +- 'SubqueryAlias u
         +- 'UnresolvedRelation `USERS`

== Analyzed Logical Plan ==
name: string, location: string
Project [name#4106, location#4096]
+- Filter ((((cast(timeStamp#4097 as string) >= 2017-11-08 00:00:00.0) && (cast(timeStamp#4097 as string) <= 2017-11-09 00:00:00.0)) && ((timeStamp#4102 = timeStamp#4097) && (semantic_entity_id#4095 = user1))) && ((NOT (semantic_entity_id#4095 = semantic_entity_id#4100) && (semantic_entity_id#4100 = id#4107)) && (location#4096 = location#4101)))
   +- Join Inner
      :- Join Inner
      :  :- SubqueryAlias s1
      :  :  +- SubqueryAlias presence
      :  :     +- HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4094, semantic_entity_id#4095, location#4096, timeStamp#4097, virtual_sensor_id#4098]
      :  +- SubqueryAlias s2
      :     +- SubqueryAlias presence
      :        +- HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4099, semantic_entity_id#4100, location#4101, timeStamp#4102, virtual_sensor_id#4103]
      +- SubqueryAlias u
         +- SubqueryAlias users
            +- HiveTableRelation `tippersdb`.`users`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [EMAIL#4104, GOOGLE_AUTH_TOKEN#4105, NAME#4106, ID#4107]

== Optimized Logical Plan ==
Project [name#4106, location#4096]
+- Join Inner, (semantic_entity_id#4100 = id#4107)
   :- Project [location#4096, semantic_entity_id#4100]
   :  +- Join Inner, (((timeStamp#4102 = timeStamp#4097) && NOT (semantic_entity_id#4095 = semantic_entity_id#4100)) && (location#4096 = location#4101))
   :     :- Project [semantic_entity_id#4095, location#4096, timeStamp#4097]
   :     :  +- Filter (((((isnotnull(semantic_entity_id#4095) && isnotnull(timeStamp#4097)) && (cast(timeStamp#4097 as string) >= 2017-11-08 00:00:00.0)) && (cast(timeStamp#4097 as string) <= 2017-11-09 00:00:00.0)) && (semantic_entity_id#4095 = user1)) && isnotnull(location#4096))
   :     :     +- HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4094, semantic_entity_id#4095, location#4096, timeStamp#4097, virtual_sensor_id#4098]
   :     +- Project [semantic_entity_id#4100, location#4101, timeStamp#4102]
   :        +- Filter ((((isnotnull(semantic_entity_id#4100) && (cast(timeStamp#4102 as string) <= 2017-11-09 00:00:00.0)) && isnotnull(location#4101)) && isnotnull(timeStamp#4102)) && (cast(timeStamp#4102 as string) >= 2017-11-08 00:00:00.0))
   :           +- HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4099, semantic_entity_id#4100, location#4101, timeStamp#4102, virtual_sensor_id#4103]
   +- Project [NAME#4106, ID#4107]
      +- Filter isnotnull(id#4107)
         +- HiveTableRelation `tippersdb`.`users`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [EMAIL#4104, GOOGLE_AUTH_TOKEN#4105, NAME#4106, ID#4107]

== Physical Plan ==
*Project [name#4106, location#4096]
+- *SortMergeJoin [semantic_entity_id#4100], [id#4107], Inner
   :- *Sort [semantic_entity_id#4100 ASC NULLS FIRST], false, 0
   :  +- Exchange hashpartitioning(semantic_entity_id#4100, 200)
   :     +- *Project [location#4096, semantic_entity_id#4100]
   :        +- *SortMergeJoin [timeStamp#4097, location#4096], [timeStamp#4102, location#4101], Inner, NOT (semantic_entity_id#4095 = semantic_entity_id#4100)
   :           :- *Sort [timeStamp#4097 ASC NULLS FIRST, location#4096 ASC NULLS FIRST], false, 0
   :           :  +- Exchange hashpartitioning(timeStamp#4097, location#4096, 200)
   :           :     +- *Filter (((((isnotnull(semantic_entity_id#4095) && isnotnull(timeStamp#4097)) && (cast(timeStamp#4097 as string) >= 2017-11-08 00:00:00.0)) && (cast(timeStamp#4097 as string) <= 2017-11-09 00:00:00.0)) && (semantic_entity_id#4095 = user1)) && isnotnull(location#4096))
   :           :        +- HiveTableScan [semantic_entity_id#4095, location#4096, timeStamp#4097], HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4094, semantic_entity_id#4095, location#4096, timeStamp#4097, virtual_sensor_id#4098]
   :           +- *Sort [timeStamp#4102 ASC NULLS FIRST, location#4101 ASC NULLS FIRST], false, 0
   :              +- Exchange hashpartitioning(timeStamp#4102, location#4101, 200)
   :                 +- *Filter ((((isnotnull(semantic_entity_id#4100) && (cast(timeStamp#4102 as string) <= 2017-11-09 00:00:00.0)) && isnotnull(location#4101)) && isnotnull(timeStamp#4102)) && (cast(timeStamp#4102 as string) >= 2017-11-08 00:00:00.0))
   :                    +- HiveTableScan [semantic_entity_id#4100, location#4101, timeStamp#4102], HiveTableRelation `tippersdb`.`presence`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [id#4099, semantic_entity_id#4100, location#4101, timeStamp#4102, virtual_sensor_id#4103]
   +- *Sort [id#4107 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(id#4107, 200)
         +- *Filter isnotnull(id#4107)
            +- HiveTableScan [NAME#4106, ID#4107], HiveTableRelation `tippersdb`.`users`, org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, [EMAIL#4104, GOOGLE_AUTH_TOKEN#4105, NAME#4106, ID#4107]	
