# benchmark

./: .gitignore  README.md  pom.xml
configuration/: Notes
configuration/asterixdb/: cc1.conf
configuration/cratedb/: crate1.yml
configuration/griddb/: gs_node1.json
configuration/mongodb/: mongod1.conf
configuration/postgresql/: postgresql1.conf
csvparser/: Makefile  eventTypesCSVToJSON.py  eventsCSVToJSON.py  userTypesCSVToJSON.py
csvparser/csvinput/: Airport_Event.csv  Airport_EventTypes.csv  Mall_Events.csv
csvparser/jsonoutput/: Airport_EventTypes.json  Airport_Events.json  Mall_Events.json
data/sensitivity_levels_data/: sensors_full  sensors_high  sensors_low  users_low
explains/asterixdb/2/: query1.json  query10.txt  query2.json  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
explains/cratedb/2/: query1.txt  query10.txt  query2.txt  query4.json  query5.txt  query6.json  query7.txt  query8.txt  query9.txt
explains/griddb/2/: query1.txt  query10.txt  query2.txt  query3.txt  query4.txt  query5.txt
explains/influxdb/2/: query5.txt
explains/mongodb/2/: query1.txt  query10.json  query2.json  query3.json  query4.txt  query5.txt  query6.txt  query7.txt  query8.json  query9.json
explains/postgresql/2/: query1.txt  query10.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
explains/sparksql/2/: query1.txt  query10.txt  query2.txt  query5.txt  query7.txt  query8.txt
python/: Makefile  config.ini  convert_infrastructureType.py  convert_sensor.py  convert_space.py  convert_user.py  counter.py  createObservations.py  data.py  extrapolate.py  fixData.py  generate.py  graphs.py  griddbData.py  jsonToAdm.py  loadStmt.py  notes  observations.py  occupancy.py  out_mall  parser.py  parser_seed_file.py  pipeData.py  presence.py  queries.py  real.py  schema.py  semanticobservations.py  sensors.py  temperature.py  trajectory.py  trajectory_revised.py  users.py  wemo.py  wifiap.py
python/configs/: airport_config.txt  config1.ini  config2.ini  config3.ini  config4.ini  config5.ini  config_big.ini  config_cs223_high.ini  config_cs223_low.ini  config_debug.ini  config_large.ini  config_medium.ini  config_small.ini  mall_config.txt  office_config.txt  sample_config.txt  university_config.txt
python/convert/: group.json  observationType.json  platformType.json  sensor.json  sensorType.json  space.json  spaceType.json  user.json  userType.json
python/cs223/: couchbase_queries.py  mongo_queries.py  queries.py
python/data/: coverageEstimation.txt
python/metadata/: events.py  rooms.py  sensors.py  spaces.py  users.py
python/observations/: observations.py  temperature.py  wemo.py  wifiap.py
python/semanticobservation/: occupancy.py  presence.py  semanticobservations.py
python/utils/: converters.py  csvToSpark.py  dataFeed.py  dataSeparator.py  dijkstra.py  fixData.py  graphs.py  helper.py  jsonToAdm.py  jsonToCSV.py  metadataCSV.py  wifiMap.py
queries/: query1.txt  query10.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt
queries/large/: query1.txt  query10.txt  query13v1.txt  query13v2.txt  query13v3.txt  query13v4.txt  query13v5.txt  query13v6.txt  query14v1.txt  query14v2.txt  query14v3.txt  query14v4.txt  query14v5.txt  query14v6.txt  query2.txt  query3.txt  query4.txt  query5.txt  query7.txt  query8.txt  query9.txt
reports/: .report.txt.swp  Nov26-1.txt  Nov27-1.txt  Nov27-2.txt  Nov28-1.txt  Nov28-2.txt  Nov28-3.txt  Nov29-1.txt  Nov29-2.txt  Nov30-1.txt  Nov30-2.txt  report.txt  report1.txt  report2.txt  report3.txt  report4.txt  report5.txt  reportAS2PO2.txt  reportGr1.txt  reportGr2.txt  reportGrid.txt  reportM1.txt  reportMO1.txt  reportMO2.txt  reportPO1.txt  reportTemp.txt  reportVS1.txt  reportVS2.txt  reportVS3.txt  reportVS4.txt  reportVS5.txt  reportVS6.txt
results/asterixdb/1/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt
results/cratedb/1/: query2.txt  query3.txt  query4.txt  query5.txt
results/griddb/1/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt
results/mongodb/1/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt
results/postgresql/1/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt
scaler/POST/: semanticObservation.json  semanticObservationType.json  sensor.json  user.json  virtualSensor2.json
scaler/ScaleData/POST/: realTemp1.json  temperatureObs.json  trajectoryMap.json
scaler/ScaleData/SimulatedData/: trajectoryObs.json
scaler/ScaleData/src/: CounterScale.java  Helper.java  RealValueScale.java  ScaleData.java  TrajectoryScale.java
scaler/query/: InfrastructureType.java  Observation.java  Query.java  QueryGenerator.java  QueryTemplate.java  Sensor.java  SensorType.java  TemperatureObs.java  User.java  configure.txt
scripts/: run.sh  startup_script.sh  stop_script.sh
scripts/start/: asterixdb.sh  cratedb.sh  griddb.sh  mongodb.sh  postgresql.sh  sparksql.sh
scripts/stop/: asterixdb.sh  cratedb.sh  griddb.sh  mongodb.sh  postgresql.sh  sparksql.sh
src/main/javacc/: SQLPP.jj  TQL.jj
src/main/resources/: benchmark.conf  benchmark.ini  log4j.properties
src/main/resources/asterixdb/: asterixdb.properties
src/main/resources/cassandra/: cassandra.properties
src/main/resources/couchbase/: couchbase.properties  schema.txt
src/main/resources/cratedb/: cratedb.properties
src/main/resources/data/: group.json  infrastructure.json  infrastructureType.json  observation.json  observationType.json  platform.json  platformType.json  semanticObservationType.json  sensor.json  sensorType.json  user.json  virtualSensor.json  virtualSensorType.json  wifiMap.json
src/main/resources/griddb/: griddb.properties
src/main/resources/influxdb/: influxdb.properties  influxdb_metadata_create.sql  influxdb_metadata_drop.sql
src/main/resources/jana/: jana.properties
src/main/resources/mongodb/: mongodb.properties
src/main/resources/postgresql/: pgsql.properties
(+344 files in other folders)
