[benchmark]
scale-data = false
scale-query = false
write-query-result = true
query-timeout = 500
#databases = asterixdb,griddb,postgresql,cratedb,cassandra,mongodb
databases = mongodb,griddb,postgresql,cratedb,asterixdb
scripts-dir = /home/benchmark/benchmark/benchmark/scripts/
data-dir = /home/benchmark/benchmark/benchmark/data/
queries-dir = /home/benchmark/benchmark/benchmark/queries/
query-result-dir = /home/benchmark/benchmark/benchmark/results/
reports-dir = /home/benchmark/benchmark/benchmark/reports/
report-format = text

[asterixdb]
mapping = 1

[griddb]
mapping = 1

[mongodb]
mapping = 1

[cassandra]
mapping = 1

[postgresql]
mapping = 1

[cratedb]
mapping = 1

[scaledata]
# Description of sensorTypes: double (real value), int (counter), trajectory
type_ = double
timeScaleNum = 3
timeScaleNoise = 0.01
speedScaleNum = 1
speedScaleNoise = 0.01
deviceScaleNum = 1
deviceScaleNoise = 0.01
personNum = 3
timeInterval = 5
inputFilename = trajectoryMap.json
outputFilename = trajectoryObs.json

[scalequery]
# 1. Query Description: Select a sensor with id X (<82)
selectSensorNum: 5
selectSensorSeed: 1
# 2. Query Description: List all sensor of type_ X that can observe Locations in {locations} (<= 6)
spaceSensorNum: 5
spaceSensorSeed: 1
# 3. Query Description: Select Observations From a Sensor with id X between time range T1 and T2
observeNum1: 5
observeSeed1: 1
# 4. Query Description: Select Observations From Sensors in list {X1, X2 ...} between time range T1 and T2 (<=2^82)
observeNum2: 5
observeSeed2: 1
# 5. Query Description: Select Observations of Sensors of type_ X between time range T1 and T2 (<= 6)
observeNum3: 5
observeSeed3: 1
# 6. Query Description: Average number of observations per day between the begin and end dates for each sensor in {sensors}
statisticsNum: 5
statisticsSeed: 1
# 7. Query Description: Fetch names of users who went from Location loc1 to Location loc2  on the specified  date
trajectoriesNum: 5
trajectoriesSeed: 1
# 8. Query Description: Select all users who were in the same Location as User X on a specified date (<14).
colocateNum: 5
colocateSeed: 1
# 9. Query Description: Fetch average time spent per day by User X in Locations of Type Y
timeSpentNum: 5
timeSpentSeed: 1
# 10. Query Description: Occupancy as a function of time between begin-time and end-time
occupancyNum: 5
occupancySeed: 1

