0,	0,	NULL,	CONTAINER,	ThermometerObservation,	STRING
0,	1,	,	QUERY_LOOP_NUMBER,	0,	INTEGER
1,	2,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	3,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	4,	,	NOT_INDEX_USABLE,	sensorId,	COLUMN
0,	5,	,	QUERY_LOOP_NUMBER,	1,	INTEGER
1,	6,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	7,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	8,	,	NOT_INDEX_USABLE,	sensorId,	COLUMN
0,	9,	,	QUERY_LOOP_NUMBER,	2,	INTEGER
1,	10,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	11,	,	NOT_INDEX_USABLE,	timeStamp,	COLUMN
1,	12,	,	NOT_INDEX_USABLE,	sensorId,	COLUMN
0,	13,	,	QUERY_EXECUTE_RESULT_ROWS,	0,	INTEGER
