Nested Loop  (cost=0.43..158654.77 rows=12 width=15)	
  Join Filter: ((s2.semantic_entity_id)::text = (u.id)::text)	
  ->  Seq Scan on users u  (cost=0.00..24.00 rows=900 width=46)	
  ->  Materialize  (cost=0.43..158468.80 rows=12 width=41)	
        ->  Nested Loop  (cost=0.43..158468.74 rows=12 width=41)	
              ->  Seq Scan on presence s1  (cost=0.00..157972.17 rows=25 width=49)	
                    Filter: (((semantic_entity_id)::text = 'user1'::text) AND (date_trunc('day'::text, "timestamp") = '2017-11-08 00:00:00'::timestamp without time zone))	
              ->  Index Scan using presence_timestamp_idx on presence s2  (cost=0.43..19.85 rows=1 width=49)	
                    Index Cond: ("timestamp" = s1."timestamp")	
                    Filter: (((s1.semantic_entity_id)::text <> (semantic_entity_id)::text) AND ((s1.location)::text = (location)::text))	
