Nested Loop  (cost=0.00..316078.69 rows=2 width=10)	
  Join Filter: ((s1.semantic_entity_id)::text = (u.id)::text)	
  ->  Nested Loop  (cost=0.00..316025.44 rows=2 width=72)	
        Join Filter: ((s1."timestamp" < s2."timestamp") AND ((s1.semantic_entity_id)::text = (s2.semantic_entity_id)::text))	
        ->  Seq Scan on presence s1  (cost=0.00..157972.17 rows=68 width=44)	
              Filter: (((location)::text = '2059'::text) AND (date_trunc('day'::text, "timestamp") = '2017-11-08 00:00:00'::timestamp without time zone))	
        ->  Materialize  (cost=0.00..157972.51 rows=68 width=44)	
              ->  Seq Scan on presence s2  (cost=0.00..157972.17 rows=68 width=44)	
                    Filter: (((location)::text = '2061'::text) AND (date_trunc('day'::text, "timestamp") = '2017-11-08 00:00:00'::timestamp without time zone))	
  ->  Materialize  (cost=0.00..28.50 rows=900 width=46)	
        ->  Seq Scan on users u  (cost=0.00..24.00 rows=900 width=46)	
