Aggregate  (cost=135228.38..135228.39 rows=1 width=32)	
  ->  GroupAggregate  (cost=135224.84..135227.11 rows=101 width=16)	
        Group Key: (date_trunc('day'::text, so."timestamp"))	
        ->  Sort  (cost=135224.84..135225.09 rows=101 width=8)	
              Sort Key: (date_trunc('day'::text, so."timestamp"))	
              ->  Nested Loop  (cost=0.15..135221.48 rows=101 width=8)	
                    Join Filter: ((infra.id)::text = (so.location)::text)	
                    ->  Nested Loop  (cost=0.15..35.62 rows=7 width=5)	
                          Join Filter: ((infra.infrastructure_type_id)::text = (infratype.id)::text)	
                          ->  Index Scan using infrastructure_pkey on infrastructure infra  (cost=0.15..19.89 rows=340 width=12)	
                          ->  Materialize  (cost=0.00..10.63 rows=1 width=516)	
                                ->  Seq Scan on infrastructure_type infratype  (cost=0.00..10.62 rows=1 width=516)	
                                      Filter: ((name)::text = 'Labs'::text)	
                    ->  Materialize  (cost=0.00..134669.31 rows=5037 width=13)	
                          ->  Seq Scan on presence so  (cost=0.00..134644.12 rows=5037 width=13)	
                                Filter: ((semantic_entity_id)::text = 'user1'::text)	
